[package]
name = "rust-hello-world"
version = "0.1.0"
edition = "2021"
repository = "https://gitlab.com/mthingvold/rust-hello-world"
license = "MIT"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
